{
  "name": "Workflow Management System",
  "authors": [
    "Milan Mladoniczky <milan.befinger@gmail.com>",
    "Juraj Mažári <mazari.juraj@gmail.com>",
    "Tomáš Gažo <tominog38@gmail.com>",
    "Martin Makáň <martin.makan@gmail.com>"
  ],
  "description": "Client for worflow management system",
  "main": "",
  "keywords": [
    "wms",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-hal": "^2.3.0",
    "requirejs": "^2.3.2",
    "angular-material-expansion-panel": "^0.7.2",
    "ng-infinite-scroll": "^0.0.1"
  }
}
