{
  "name": "netgrif-application-engine",
  "authors": [
    "Milan Mladoniczky <mladoniczky@netgrif.com>",
    "Juraj Mažári <mazari@netgrif.com.com>",
    "Tomáš Gažo <gazo@netgrif.com>",
    "Martin Makáň <makan@netgrif.com>",
    "Gabriel Juhás <juhas@netgrif.com>"
  ],
  "description": "Frontend application part of complex Netgrif application engine",
  "main": "",
  "keywords": [
    "wms",
    "workflow",
    "Petri net",
    "Netgrif",
    "NAE"
  ],
  "homepage": "https://netgrif.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-currency-format": "^1.0.6",
    "angular-hal": "^2.3.0",
    "angular-inview": "^2.3.1",
    "angular-material": "^1.1.18",
    "angular-material-expansion-panel": "^0.7.2",
    "angular-messages": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-route-segment": "^1.5.1",
    "jquery": "^3.3.1",
    "requirejs": "^2.3.6",
    "requirejs-domReady": "^2.0.1",
    "requirejs-i18n": "^2.0.6"
  }
}
