{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "angularCompilerOptions": {
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "enableResourceInlining": true,
      "fullTemplateTypeCheck": true,
      "enableIvy": true
  }
}
