{
    "name": "@netgrif/application-engine",
    "version": "4.0.0-alpha.2",
    "description": "Netgrif Application engine frontend Angular library",
    "homepage": "https://netgrif.com",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/netgrif/nae-frontend.git"
    },
    "bugs": {
        "url": "https://netgrif.atlassian.net/browse/NAE"
    },
    "keywords": [
        "netgrif",
        "application engine",
        "nae",
        "workflow engine"
    ],
    "contributors": [
        "Milan Mladoniczky <mladoniczky@netgrif.com>",
        "Juraj Mažári <mazari@netgrif.com>"
    ],
    "peerDependencies": {
        "@angular/common": "^9.0.0-rc.6",
        "@angular/core": "^9.0.0-rc.6",
        "@angular/animations": "~9.0.0-rc.6",
        "@angular/cdk": "~8.2.3",
        "@angular/material": "~8.2.3",
        "hammerjs": "^2.0.8",
        "tslib": "^1.10.0"
    },
    "publishConfig": {
        "registry": "https://nexus.netgrif.com/repository/npm-private/"
    },
    "schematics": "./schematics/collection.json"
}
