{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ],
        "target": "ES5"
    },
    "files": [
        "src/test.ts"
    ],
    "exclude": [
        "src/commons/*"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
